spring.application.name=FlowerShop

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2205
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=bokgosha@yandex.ru
spring.mail.password=qtxselgtcdgeljsm

spring.mvc.static-path-pattern=/static/**