a {
    text-decoration: none;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 250px;
    height: 300px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.product p {
    text-shadow: none;
}

.product img {
    height: 100%;
    width: 100%;
    display: block;
    backface-visibility: hidden;
    object-fit: cover;
}

.section {
    margin: 130px 0 20px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

.catalogFlex:not(.stickyText) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -15px -30px;
}


.product::before {
    content: '';
    background: rgb(128, 128, 128);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    transition-property: top, opacity;
    transition-duration: 0.3s;
}

.caption {
    height: 100%;
    width: 100%;
    padding: 10px;
    padding-bottom: 20px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    text-align: justify;
    overflow: auto;
}

.caption * {
    position: relative;
    display: block;
    opacity: 0;
    transition-property: top, opacity;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.caption:hover {
    overflow: auto;
}

.caption .title {
    top: 20px;
    font-size: 20px;
    text-align: center;
}

.caption .info {
    top: 30px;
    font-size: 20px;
    text-align: center;
}

.product:hover::before {
    top: 0;
    opacity: 70%;
}

.product:hover * {
    opacity: 1;
}

.product:hover .title {
    transition-delay: 0.15s;
}

.product:hover .info {
    transition-delay: 0.25s;
}

.clickButtons {
    justify-items: center;
    width: 200px;
    margin-left: 15px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.clickButtons * {
    padding: 5px 10px;
    font-size: 18px;
    background: lightgreen;
    border: 2px solid green;
    cursor: pointer;
}

.clickButtons input {
    border-radius: 20%;
    text-align: center;
}

.plusMinus {
    width: 40px;
    border-radius: 50%;
    outline: none;
}

.buyIt {
    justify-self: normal;
    grid-column-start: 1;
    grid-column: span 3;
    background: lightgreen;
    border: 2px solid green;
    height: 50px;
    border-radius: 30%;
    margin-top: 20px;
}

.plusMinus:active, .buyIt:active {
    background: darkgreen;
    transform: translate(0, 5px);
}

.description p {
    word-wrap: break-word;
    font-size: 18px;
}
